SECRET_KEY=SFDJKGKJfdsFD7SG987FDS?9889dsfa
PGSQL_HOST=db-postgresql-nyc1-47973-do-user-7030488-0.b.db.ondigitalocean.com
PGSQL_PORT=25060
PGSQL_USER=doadmin
PGSQL_PASSWORD='AVNS_iFHjLWucmS7XxQ5OlSs'
PGSQL_DATABASE=file_compressor